<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Personajes"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Texto: Capitulos-->
        <TextView
            android:id="@+id/capitulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            android:text="PERSONAJES"
            android:textColor="#263238"
            android:textSize="18sp"
            android:textStyle="bold"
            />

        <GridLayout
            android:useDefaultMargins="true"
            android:columnCount="2"
            android:rowCount="8"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"

            >
            //Boton Rosita
            <Button
                android:id="@+id/buttonrosita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffab91"
                android:drawableTop="@drawable/rosita"
                android:text="rosita"
                android:onClick="rosita"/>

            //Boton José
            <Button
                android:id="@+id/buttonjose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#59adc7"
                android:drawableTop="@drawable/jose"
                android:text="josé"
                android:layout_row="0"
                android:layout_column="1"
                android:onClick="jose"/>

            //Boton don Catalino
            <Button
                android:id="@+id/buttoncatalinoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f7d66d"
                android:drawableTop="@drawable/doncatalino"
                android:text="Don catalino"
                android:onClick="donCatalino"/>

            //Boton profesor Guzman
            <Button
                android:id="@+id/buttonprofguzman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#547981"
                android:drawableTop="@drawable/profesor"
                android:text="Profesor guzman"
                android:onClick="profesor"/>

           //Boton Mirna
            <Button
                android:id="@+id/buttonmirna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ba68c8"
                android:drawableTop="@drawable/mirna"
                android:text="mirna"
                android:onClick="mirna"/>

            //Boton Bety
            <Button
                android:id="@+id/buttonbety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#c7f465"
                android:drawableTop="@drawable/bety"
                android:text="bety"
                android:onClick="bety"/>




        </GridLayout>

    </LinearLayout>

</ScrollView>