<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Conocenos"
    android:background="@drawable/fondo2">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <!-- Imagen -->
      <ImageView
          android:id="@+id/imagen"
          android:layout_width="match_parent"
          android:layout_height="310dp"
          android:layout_below="@+id/date_text"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="10dp"
          android:src="@drawable/portada"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Nuestros patrocinadores:"
          android:textColor="#fff"
          android:layout_marginLeft="10dp"/>

      <!--Slide patrocinadores-->
      <ViewFlipper
          android:layout_marginTop="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginLeft="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/slide"
          >

      </ViewFlipper>

      <!--Conocenos-->
      <android.support.v7.widget.CardView
          android:id="@+id/cardview"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/capitulos"
          android:layout_marginBottom="10dp"
          android:layout_marginLeft="10dp"
          android:layout_marginRight="10dp"
          android:layout_marginTop="10dp"
          app:cardBackgroundColor="#f7f6f7"
          app:cardCornerRadius="5dp"
          app:cardElevation="2dp">

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">




              <TextView
                  android:id="@+id/title_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentStart="true"
                  android:layout_below="@+id/imagen"
                  android:background="#80e6c759"
                  android:ellipsize="end"
                  android:gravity="center"
                  android:lines="1"
                  android:padding="8dp"
                  android:text="¿QUIÉNES SOMOS?"
                  android:textAppearance="?android:attr/textAppearanceLargeInverse" />

              <TextView
                  android:id="@+id/description_text"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"
                  android:layout_gravity="center_vertical|right"
                  android:ellipsize="end"
                  android:gravity="center"
                  android:text="@string/conocenos"
                  android:textColor="#263238"
                  android:textSize="18sp" />
          </LinearLayout>
      </android.support.v7.widget.CardView>

      <!--Redes sociales-->
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:gravity="center"
          >
          <!--facebook-->
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/facebook"
              android:background="@android:color/transparent"
              android:onClick="facebook"
              android:layout_marginRight="15dp"/>

          <!--twitter-->
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/twitter"
              android:background="@android:color/transparent"
              android:onClick="twitter"
              android:layout_marginRight="15dp"/>

          <!--instagram-->
          <ImageButton
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:background="@android:color/transparent"
              android:onClick="instagram"
              android:src="@drawable/instagram" />

      </LinearLayout>

      <!--Logo technosal-->
      <ImageView
          android:layout_marginTop="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:src="@drawable/logotechnosal"
          android:onClick="technosal"/>

  </LinearLayout>


</ScrollView>