<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    tools:context=".Personajes"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--Texto: Capitulos-->
        <TextView
            android:id="@+id/capitulos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="16dp"
            android:text="PERSONAJES"
            android:textColor="#fafafa"
            android:textSize="18sp"
            android:textStyle="bold" />

        <GridLayout
            android:useDefaultMargins="true"
            android:columnCount="2"
            android:rowCount="8"
            android:layout_weight="5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"

            >
            //Boton Rosita
            <Button
                android:id="@+id/buttonrosita"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ffab91"
                android:drawableTop="@drawable/rosita"
                android:text="rosita" />

            //Boton José
            <Button
                android:id="@+id/buttonjose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="#59adc7"
                android:drawableTop="@drawable/jose"
                android:text="josé"
                android:layout_row="0"
                android:layout_column="1" />

            //Boton don Catalino
            <Button
                android:id="@+id/buttoncatalinoo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#f7d66d"
                android:drawableTop="@drawable/doncatalino"
                android:text="Don catalino" />

            //Boton profesor Guzman
            <Button
                android:id="@+id/buttonprofguzman"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#547981"
                android:drawableTop="@drawable/personaje"
                android:text="Profesor guzman" />

            //Boton el Cipitio
            <Button
                android:id="@+id/buttonelcipitio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff9036"
                android:drawableTop="@drawable/elcipitio"
                android:text="el cipitio" />

            //Boton Mamá
            <Button
                android:id="@+id/buttonmama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff5254"
                android:drawableTop="@drawable/personajef"
                android:text="Mamá" />

            //Boton Mirna
            <Button
                android:id="@+id/buttonmirna"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ba68c8"
                android:drawableTop="@drawable/personajef"
                android:text="mirna" />

            //Boton Bety
            <Button
                android:id="@+id/buttonbety"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#c7f465"
                android:drawableTop="@drawable/personajef"
                android:text="bety" />




        </GridLayout>

    </LinearLayout>

</ScrollView>